# flink-connector-nats

./: README.md  pom.xml
archunit-violations/: stored.rules
src/main/java/com/github/chrisss93/connector/nats/common/: MetricUtils.java  NATSMetrics.java  NatsMetrics.java  SubjectUtils.java
src/main/java/com/github/chrisss93/connector/nats/sink/: JetStreamSink.java
src/main/java/com/github/chrisss93/connector/nats/sink/metrics/: JetStreamSinkWriterMetrics.java
src/main/java/com/github/chrisss93/connector/nats/sink/writer/: JetStreamWriter.java
src/main/java/com/github/chrisss93/connector/nats/sink/writer/serializer/: MessageSerializationSchema.java  NATSMessageSerializationSchema.java  StringSerializer.java
src/main/java/com/github/chrisss93/connector/nats/source/: JetStreamSource.java  JetStreamSourceBuilder.java  NATSConsumerConfig.java
src/main/java/com/github/chrisss93/connector/nats/source/enumerator/: JetStreamSourceEnumState.java  JetStreamSourceEnumStateSerializer.java  JetStreamSourceEnumerator.java
src/main/java/com/github/chrisss93/connector/nats/source/enumerator/offsets/: LatestStop.java  NeverStop.java  NumMessageStop.java  StartRule.java  StopRule.java  StreamSequenceStop.java  TimestampStop.java
src/main/java/com/github/chrisss93/connector/nats/source/event/: CompleteAllSplitsEvent.java  CompleteSplitsEvent.java  FinishedSplitsEvent.java  RevokeSplitsEvent.java
src/main/java/com/github/chrisss93/connector/nats/source/metrics/: JetStreamSourceReaderMetrics.java
src/main/java/com/github/chrisss93/connector/nats/source/reader/: JetStreamConsumerSplitReader.java  JetStreamSourceReader.java  JetStreamSourceReaderAllAcks.java  JetStreamSourceReaderBase.java  JetStreamSourceReaderLastAck.java  JetStreamSplitReader.java  NATSRecordEmitter.java  NatsRecordEmitter.java
src/main/java/com/github/chrisss93/connector/nats/source/reader/deserializer/: NATSMessageDeserializationSchema.java  NatsMessageDeserializationSchema.java  StringDeserializer.java
src/main/java/com/github/chrisss93/connector/nats/source/reader/fetcher/: JetStreamSourceFetcherManager.java  NoWakeSplitFetcherTask.java
src/main/java/com/github/chrisss93/connector/nats/source/splits/: AllAcksSplitState.java  JetStreamConsumerSplit.java  JetStreamConsumerSplitSerializer.java  JetStreamConsumerSplitState.java  JetStreamConsumerSplitStateImpl.java  LastAcksSplitState.java  SplitsRemoval.java
src/main/java/com/github/chrisss93/connector/nats/table/: JetStreamConnectorOptions.java  JetStreamDynamicTableFactory.java  JetStreamDynamicTableSink.java  JetStreamDynamicTableSource.java  SubjectVisitor.java  TableDeserializationSchema.java  TableSerializationSchema.java
src/test/java/com/github/chrisss93/architecture/: ProductionCodeArchitectureTest.java  TestCodeArchitectureTest.java
src/test/java/com/github/chrisss93/connector/nats/common/: SubjectUtilsTest.java
src/test/java/com/github/chrisss93/connector/nats/sink/: JetStreamSinkITCase.java
src/test/java/com/github/chrisss93/connector/nats/sink/writer/: JetStreamWriterTest.java
src/test/java/com/github/chrisss93/connector/nats/source/: JetStreamSourceITCase.java
src/test/java/com/github/chrisss93/connector/nats/source/enumerator/: JetStreamSourceEnumStateSerializerTest.java  JetStreamSourceEnumeratorTest.java
src/test/java/com/github/chrisss93/connector/nats/source/reader/: JetStreamConsumerSplitReaderTest.java  JetStreamSourceReaderTest.java  JetStreamSplitReaderTest.java
src/test/java/com/github/chrisss93/connector/nats/source/splits/: JetStreamConsumerSplitSerializerTest.java
src/test/java/com/github/chrisss93/connector/nats/table/: JetStreamDynamicTableFactoryTest.java  JetStreamDynamicTableSinkITCase.java  JetStreamDynamicTableSourceITCase.java
src/test/java/com/github/chrisss93/connector/nats/testutils/: NATSTestContext.java  NatsTestContext.java  NatsTestContextFactory.java  NatsTestEnvironment.java  NatsTestSuiteBase.java  SinkCollector.java
src/test/java/com/github/chrisss93/connector/nats/testutils/runtime/: ContainerRuntime.java  JVMRuntime.java  NatsServerRuntime.java
src/test/java/com/github/chrisss93/connector/nats/testutils/sink/: JetStreamSinkContext.java
src/test/java/com/github/chrisss93/connector/nats/testutils/sink/cases/: MultiSubjectContext.java  SingleSubjectContext.java  SmallBufferContext.java
src/test/java/com/github/chrisss93/connector/nats/testutils/sink/reader/: JetStreamStringReader.java
src/test/java/com/github/chrisss93/connector/nats/testutils/source/: JetStreamSourceContext.java
src/test/java/com/github/chrisss93/connector/nats/testutils/source/cases/: AckEachContext.java  MultiFilterStreamContext.java  MultiThreadedFetcherContext.java  SingleFilterStreamContext.java  SingleStreamContext.java
src/test/java/com/github/chrisss93/connector/nats/testutils/source/writer/: JetStreamStringWriter.java
src/test/resources/: archunit.properties  log4j2-test.properties
